<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nyshawn Burton's Portfolio </title>

    <!-- Bootstrap Core CSS -->


    <!-- Custom Fonts -->

    <!-- Custom CSS -->
    <link href="main.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Header -->
    <header>
        <div class="header">
            <img align="middle" src="/Users/nburton/Desktop/PortfolioV2/Img/Logobig.png" >

    </div>
    </header>
    <div>
         <figure class="Robotics">
             <img align="middle" src="/Users/nburton/Desktop/PortfolioV2/Img/636199195610983888--DSC0798.jpg"  />
             <figcaption>As a Junior at Millvile Senior High School from September 2017 to June 2017 I was part of the Millville Engineering and Robotics club in which I made multiple accomplishments and sparked my interest in the advancement technology.</figcaption>
         </figure>

         <figure class="Weblinc">
             <img align="middle" src="/Users/nburton/Desktop/PortfolioV2/Img/Weblinc/Logobig.jpeg"  />
             <figcaption>As a Junior at Millvile Senior High School from September 2017 to June 2017 I was part of the Millville Engineering and Robotics club in which I made multiple accomplishments and sparked my interest in the advancement technology.</figcaption>
         </figure>

     </div>
 <nav id="master-nav">
  <ul class="navlist">

     <li class="nav-item">
       <a href="#page-top">Home</a>
     </li>

     <li class="nav-item">
       <a href="#about">About</a>
     </li>

     <li class="nav-item">
       <a href="#services">Services</a>
     </li>

     <li class="nav-item">
       <a href="#portfolio">Portfolio</a>
     </li>

     <li class="nav-item">
       <a href="#contact">Contact</a>
     </li>

  </ul>
 </nav>



  </body>

</html>
